{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=disasterdb;Username=postgres;Password=yourpassword"
  },
  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/3.0/onecall?",
    "apiKey": "apikey for weather api"
  },
  "EarthquakeApi": {
    "BaseUrl": "https://earthquake.usgs.gov/fdsnws/event/1/query?"
  }


}
